doctype html
html
  head
    script src='/bower_components/jquery/dist/jquery.min.js'
    script src='/bower_components/bootstrap/dist/js/bootstrap.min.js'
    script src='/bower_components/angular/angular.js'
    script src='/assets/javascripts/main.js'
    style src='/assets/stylesheets/main.js'

  body ng-app='app'
    .products ng-controller='productsController'
