src/slim/templates/product.slim
.product
  .thumbnail
    img.img-responsive ng-src="{{product.picture}}"
    .caption
      .row
        .col-md-6.col-xs-6
          h3
            |{{product.position+1}}. {{product.name}}

        .col-md-6.col-xs-6.price
          h3
            label
              |{{product.price}}
      .row
        .col-md-12
          p
            |{{product.description}}

      .row
        .col-md-12.text-right
          a.btn.btn-success.btn-product href="#"  Buy

templates/product.html
<div class="product"><div class="thumbnail"><img class="img-responsive" ng-src="{{product.picture}}" /><div class="caption"><div class="row"><div class="col-md-6 col-xs-6"><h3>{{product.position+1}}. {{product.name}}</h3></div><div class="col-md-6 col-xs-6 price"><h3><label>{{product.price}}</label></h3></div></div><div class="row"><div class="col-md-12"><p>{{product.description}}</p></div></div><div class="row"><div class="col-md-12 text-right"><a class="btn btn-success btn-product" href="#"> Buy</a></div></div></div></div></div>
